EMAIL="bitcampusannauniversity@gmail.com"
PASSWORD="Mdjack9524369244thasin"
DBUSERNAME="Mdjack"
DBPASSWORD="jack"
DBNAME="ncc"
SESSIONSECRET="Hello I am jack Owner of this app"

//comment admin signin(for fixed)
email : adminaubit@gmail.com
pass  : @dminaubit