EMAIL="bitcampusannauniversity@gmail.com"
PASSWORD="Mdjack9524369244thasin"
DBUSERNAME="Mdjack"
DBPASSWORD="jack"
DBNAME="adminpanel"
SESSIONSECRET="Hello I am jack Owner of this app"
GOOGLEMAP="AIzaSyAS8rL1Hve4mEPQhQwvNxghLZ5h4dY0duQ"

//comment admin signin(for fixed)
email : adminaubit@gmail.com
pass  : @dminaubit

