EMAIL="bitcampusannauniversity@gmail.com"
PASSWORD="Mdjack9524369244thasin"
DBUSERNAME="Mdjack"
DBPASSWORD="jack"
DBNAME="adminpanel"
SESSIONSECRET="Hello I am jack Owner of this app"
GOOGLEMAP="AIzaSyCcQORSHFVvlVqB64Jbxdm9wXusn0Tzt30"

//comment admin signin(for fixed)
email : adminaubit@gmail.com
pass  : @dminaubit